.container {
  height: calc(100vh - @layout-header-height - @layout-footer-height);
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url('../../assets/bg.svg');
}

.form {
  min-width: 300px;
  min-height: 300px;
  padding: 12px;
  background-color: white;
}
