.view {
  background-color: #4caf50;
}

.viewLeft {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 24px;
}

.box {
  padding: 24px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}