.logo {
  width: 120px;
  float: left;
  font-size: 1.3em;
  font-weight: 500;
  text-align: center;
  color: white;
}

.MenuItem {
  width: 80px;
  text-align: center;
  margin: 0 !important;
}

.content {
  background-color: white;
  min-height: calc(100vh - @layout-header-height - @layout-footer-height);
}

.footer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 0 18px;
  height: @layout-footer-height;
}
